/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 28-oct-2019, 13:16:31
    Author     : rafa
*/

/* ----------------Reglas generales-------------- */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: content-box;
  font-family: sans-serif;
}

#logo{
  width: 80px;
  height: 80px;
}

input#acept {
  background-color: #D9A407;
  border-radius: 15px;
  border-color: #D9A407;
  color: black;
  width: 60%;
  font-weight: bold;
}



/*------------------ Medias Query-------------------- */

@media screen and (min-width: 0px) and (max-width: 360px) {

  div.container {
    display: grid;
    grid-template-areas:
      "header header header logo"
      "vac1 form1 form2 vac2"
      "vac1 form3 form4 vac2"
      "vac1 form5 form6 vac2"
      "vac1 form7 form7 vac2"
      "vac1 capt1 capt1 vac2"
      "vac3 form8 form8 vac3"
      "foot foot foot foot";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr repeat(6, 1fr) 2fr;
    text-align: center;

    grid-row-gap: 20px;

    height: 100vh;
  }
}

@media screen and (min-width: 360px) and (max-width: 768px) {

  div.container {
    display: grid;
    grid-template-areas:"header logo"
                        "form1 form2"
                        "form3 form4"
                        "form5 form6"
                        "form7 form7"
                        "capt1 capt2"
                        "form8 form8"
                        "foot foot";
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr repeat(6, 1fr) 2fr;
    text-align: center;

    grid-row-gap: 20px;

    height: 100vh;
  }
  
  #logo{
      width: 50px;
      height: 50px;
  }
  
  #nombre{
      width: 160px;
  }
  
  #usuario{
      width: 160px;
  }
  
  #apellido{
      width: 160px;
  }
  
  #clave{
      width: 160px;
  }
  
  #rclave{
      width: 160px;
  }
  
  #edad{
      width: 160px;
  }
  
  #foto{
      width: 360px;
  }
  
  input#acept:disabled {
  background-color: #D9A407;
  border-color: #D9A407;
  opacity: 0.4;
}

}

@media screen and (min-width: 360px) and (orientation: landscape){

  div.container {
    display: grid;
    grid-template-areas:"header header logo"
                        "form1 vacio form2"
                        "form3 vacio form4"
                        "form5 vacio form6"
                        "form7 form7 form7"
                        "capt1 capt1 capt2"
                        "form8 form8 form8"
                        "foot foot foot";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr repeat(6, 1fr) 2fr;
    text-align: center;

    grid-row-gap: 20px;

    height: 100vh;
  }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  div.container {
    display: grid;
    grid-template-areas:
      "header header header logo"
      "vac1 form1 form2 vac2"
      "vac1 form3 form4 vac2"
      "vac1 form5 form6 vac2"
      "vac1 form7 form7 vac2"
      "vac1 capt1 capt2 vac2"
      "vac1 form8 form8 vac2"
      "foot foot foot foot";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr repeat(6, 1fr) 2fr;
    text-align: center;

    grid-row-gap: 20px;

    height: 100vh;
  }

}

@media screen and (min-width: 1280px) and (max-width: 1980px) {
  div.container {
    display: grid;
    grid-template-areas:
      "header header header logo"
      "vac1 form1 form2 vac2"
      "vac1 form3 form4 vac2"
      "vac1 form5 form6 vac2"
      "vac1 form7 form7 vac2"
      "vac1 capt1 capt2 vac2"
      "vac1 form8 form8 vac2"
      "foot foot foot foot";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr repeat(6, 1fr) 2fr;
    text-align: center;

    grid-row-gap: 20px;

    height: 100vh;
  }

}

/* --------------GRID areas y estilos--------------- */

div.box1 {
   grid-area: header;
  background-color: #066873;
  border-bottom: 1px solid black;
  box-shadow: 2px 2px 2px black;
  display: flex;
  align-items: center;
  justify-content: center;

}

div.img{
  grid-area: logo;
  background-color: #066873;
  border-bottom: 1px solid black;
  box-shadow: 2px 2px 2px black;
  display: flex;
  align-items: center;
  justify-content: center;
}


div.box2 {
    grid-area: form1;
}

div.box3 {
    grid-area: form2;
}

div.box4 {
    grid-area: form3;
}

div.box5 {
    grid-area: form4;
}

div.box6 {
    grid-area: form5;
}

div.box7 {
    grid-area: form6;
}

div.box8 {
    grid-area: form7;
}

div.box9 {
    grid-area: capt1;
}

div.box10 {
    grid-area: capt2;
}

div.box11 {
    grid-area: form8;
}

div.box12 {
    grid-area: foot;
  background-color: #066873;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid black;
  box-shadow: 3px 3px 3px 5px black;
}

h2{
    color: #fff;
    text-shadow: 3px 3px 2px #000;
}